# CodeRepository

./: .gitignore  README.md
CLRviaCSharp/: Type Library Importer.txt  WindowsApplication1.rar
CLRviaCSharp/AccessObjectDataCrossAppDomain/: AccessObjectDataCrossAppDomain.sln
CLRviaCSharp/AccessObjectDataCrossAppDomain/AccessObjectDataCrossAppDomain/: AccessObjectDataCrossAppDomain.csproj  MarshalByRefType.cs  MarshalByValType.cs  NonMarshalableType.cs  Program.cs
CLRviaCSharp/CLRHost/CLRHostSample/: CLRHostSample.sln
CLRviaCSharp/CLRHost/SampleManagedApp/: SampleManagedApp.sln
CLRviaCSharp/ConsoleApplication1/: Programe.cs
CLRviaCSharp/ConstAndReadOnlyValue/: ConsoleApplication1.sln
CLRviaCSharp/ConstAndReadOnlyValue/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
CLRviaCSharp/ConstAndReadOnlyValue/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
CLRviaCSharp/DynamicPrimitiveType/: DynamicPrimitiveType.sln
CLRviaCSharp/DynamicPrimitiveType/DynamicPrimitiveType/: DynamicPrimitiveType.csproj  Program.cs
CLRviaCSharp/EventEmail/: DelegateSample.sln
CLRviaCSharp/EventEmail/EventEmail/: CallPhone.cs  EventEmail.csproj  Fax.cs  Form1.Designer.cs  Form1.cs  MailManager.cs  MailMsgEventArgs.cs  MailMsgEventHandler.cs  Program.cs
CLRviaCSharp/LockSample/: LockSample.sln
CLRviaCSharp/LockSample/LockSample/: Account.cs  Account2.cs  AccountRunner.cs  LockSample.csproj  Program.cs
CLRviaCSharp/StaticClass/: StaticClass.sln
CLRviaCSharp/StaticClass/StaticClass/: Person.cs  Program.cs  StaticClass.csproj
CLRviaCSharp/Thread/PLinqSample/: PLinqSample.sln
CLRviaCSharp/Thread/TaskSample/: TaskSample.sln
CLRviaCSharp/Thread/Thread2/: ConsoleApp1.sln
CLRviaCSharp/Thread/ThreadApplication/: ThreadApplication.sln
CLRviaCSharp/Thread/TimerSample/: TimerSample.sln
CLRviaCSharp/Thread2/ConsoleApp1/: Class1.cs
CLRviaCSharp/TlbImp2/: Using Tlbimp Customization.docx
CLRviaCSharp/WindowsApplication1/: WindowsApplication1.sln
CLRviaCSharp/WindowsApplication1/WindowsApplication1/: Form1.Designer.cs  Form1.cs  Form1.resx  WindowsApplication1.csproj
CLRviaCSharp/WindowsFormsApplication1/ClassLibrary1/: Class1.cs  Manager.cs
CLRviaCSharp/WindowsFormsApplication1/WindowsFormsApplication1/: Form1.Designer.cs
CLRviaCSharp/WindowsFormsApplication1111/: WindowsFormsApplication1.sln
CLRviaCSharp/WindowsFormsApplication1111/ClassLibrary1/: ClassLibrary1.csproj
CLRviaCSharp/WindowsFormsApplication1111/WindowsFormsApplication1/: Form1.cs  (+1 more)
Design_Patterns/AbstractFactory/: AbstractFactory.sln
Design_Patterns/AdapterPattern/: AdapterPattern.sln
Design_Patterns/Bridge/: Bridge.sln
Design_Patterns/BuilderPattern/: BuilderPattern.sln
Design_Patterns/ChainOfResponsibility/: ChainOfResponsibility.sln
Design_Patterns/Decorator/: Decorator.sln
Design_Patterns/Observer1/: Observer1.sln
Design_Patterns/Observer2/: Observer2.sln
Design_Patterns/PrototypePattern/: PrototypePattern.sln
Design_Patterns/Proxy/: Proxy.sln
Design_Patterns/StatePattern/: StatePattern.sln
Design_Patterns/Strategy/: 02.asta  02.asta.bak
Design_Patterns/TemplateMethod/: TemplateMethod.sln
Docker/cmd-test/: Dockerfile
Docker/python/: Dockerfile  app-notuse.py  app.py
Java/Spring/SpringAop/: pom.xml
Java/Spring/SpringAop/src/main/java/: SpringSample.java
Java/Spring/SpringAop/src/main/java/cn/rocky/: Production.java  SayHello.java
Java/Spring/SpringAop/src/main/resources/: application-context.xml  spring-config.xml
Redis/RedisClientDemo/: RedisClientDemo.sln
Redis/RedisUnitTest/: WebApplication1.sln
(+2719 files in other folders)
