<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdapterPattern.Demo.ForeignCenter">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAQAAAAEAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Demo\ForeignCenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.Demo.Forwards">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Demo\Forwards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.Demo.Center">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Demo\Forwards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.Demo.Guards">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Demo\Forwards.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.Demo.Player">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Demo\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdapterPattern.Demo.Translator">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Demo\Translator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>