___[MOD] C:\BegVCSharp\Chapter21\Shapes\bin\Debug\Shapes.dll
   |      M A N I F E S T
   |___[NSP] Shapes
   |   |___[CLS] Circle
   |   |   |     .class public auto ansi beforefieldinit 
   |   |   |___[FLD] Radius : private float64
   |   |   |___[MET] .ctor : void(float64)
   |   |   |___[MET] .ctor : void()
   |   |   |___[MET] Area : float64()
   |   |   |___[MET] Draw : void()
   |   |
   |   |___[CLS] Triangle
   |   |   |     .class public auto ansi beforefieldinit 
   |   |   |___[FLD] Base : private float64
   |   |   |___[FLD] Height : private float64
   |   |   |___[MET] .ctor : void(float64,float64)
   |   |   |___[MET] .ctor : void()
   |   |   |___[MET] Area : float64()
   |   |
   |

