/* Parse errors for explicitly unspported scenarios */ 

// C++ attributes.  Make sure that we only remove the attribute and not the whole line
[uuid(55)]struct s1 { int m1; };

// inline procedures.  Make sure we get items on the same line 
int p2() { aoeu } struct s2 { int m1; };

// Variable arguments
int p3(int a, ...); struct s3 { int m1; };

// Variable arguments and inline
int p4(int a, ...) { aoeu } struct s4 { int m1; } ;

// Member Function
struct s5
{
	int p1();
	int m1;
};

// Member Function inline
struct s6
{
	int p1() { foo }
	int m1;
};

// Member function with weird signutare
struct s7
{
	int (*fp1)() p1() { foo }
	int m1;
};

// Member Function inline with a const postprocess
struct s8
{
	int p1() const { foo }
	int m1;
};
