<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
<title>Command Line Usage</title>

<style type="text/css">
	body {background: white; color: black}
	h1 {font: 14pt Arial bold}
	p {font: 10pt Arial}
	li {font: 10pt Arial}
</style>
</head>

<body>
<h1>Command Line Usage</h1>
<p>
The command line tool has the following usage:
</p>
<pre><tt>
<b>sigexp [&lt;options&gt;] /file &lt;path_to_assembly&gt; [&lt;def_1&gt;,&lt;def_2&gt;, ...]</b>

    <b>/32</b>         - generate signatures for 32-bit target platform (Default)
    <b>/64</b>         - generate signatures for 64-bit target platform

    <b>/unicode</b>    - generate signatures for Unicode target platform (Default)
    <b>/ansi</b>       - generate signatures for ANSI target platform - Win9x

    <b>/wintypes</b>   - use standard Windows types like 'LPCSTR' (Default)
    <b>/plaintypes</b> - use plain C++ types like 'const char *'

    <b>/color</b>      - use colorful console output (Default)
    <b>/bw</b>         - use boring B&W output

    <b>/direction</b>  - annotate ptr parameters with marshal direction like '/*in*/'
    <b>/nologo</b>     - prevents displaying of logo
    <b>/nomsg</b>      - prevents displaying of error, warning, and info messages
    <b>/notypes</b>    - prevents displaying of complex types definitions
                        (will only display the signature itself)

    <b>/?</b>          - This help screen.

&lt;def_n&gt; are designations of types or methods in the assembly. If none is given,
signatures of all interop methods and delegates will be displayed.

Example:
sigexp /direction /file mscorlib Microsoft.Win32.Win32Native::CreateFile
</tt></pre>
</body>
</html>
