; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFrameRectDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FrameRect.h"

ClassCount=4
Class1=CFrameRectApp
Class2=CFrameRectDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FRAMERECT_DIALOG

[CLS:CFrameRectApp]
Type=0
HeaderFile=FrameRect.h
ImplementationFile=FrameRect.cpp
Filter=N

[CLS:CFrameRectDlg]
Type=0
HeaderFile=FrameRectDlg.h
ImplementationFile=FrameRectDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=FrameRectDlg.h
ImplementationFile=FrameRectDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FRAMERECT_DIALOG]
Type=1
Class=CFrameRectDlg
ControlCount=1
Control1=IDC_FRAMERECT,button,1342242816

